import './style.css'
import stol from '../../../public/news/stolovaya.jpg'
import sport from '../../../public/news/sport.jpg'
import phifac from '../../../public/news/phifac.jpg'
import bal from '../../../public/news/bal.jpg'
import shaurma from '../../../public/news/shaurma.jpg'

import NewItem from '../../components/NewItem'

function Len() {

  return (

    <div className='len'>
      <div className='title'>Лента новостей</div>
      <div className='news'>

        {/* <div className='new'>
          <img src={stol} alt="" />
          <div className='info'>
            <div className='title'>Столовые</div>
            <div className='text'>
              Лучший способ познакомиться с МГУ и его обитателями - сходить на обед в столовые разных факультетов! Кстати, каждому студенту МГУ можно без проблем посетить любой другой факультет и занятия на нём. На физфаке недавно открыли дизайнерскую столовую на -1м этаже. Любой, кто посетит ее в первый раз, приятно удивится. Интересный факт: на химфаке продают шаурму, не все это знают! Но лучшей столовой обычно называют столовую на юрфаке, с классным
            </div>
          </div>
        </div> */}

        <NewItem img={stol} title={'Столовые'} text={'Лучший способ познакомиться с МГУ и его обитателями - сходить на обед в столовые разных факультетов! Кстати, каждому студенту МГУ можно без проблем посетить любой другой факультет и занятия на нём. На физфаке недавно открыли дизайнерскую столовую на -1м этаже. Любой, кто посетит ее в первый раз, приятно удивится. Интересный факт: на химфаке продают шаурму, не все это знают! Но лучшей столовой обычно называют столовую на юрфаке, с классным'} />

        <NewItem img={sport} title={'Спорт в МГУ самый разный.'} text={'Есть два вида секций: Факультетские секции ориентированы на любителей. Занятия проходят согласно учебному расписанию. Сюда входят футбол, легкая атлетика, гандбол, баскетбол и другие. Центральные секции работают по своему расписанию. Для посещения необходимо иметь определенный уровень спортивного мастерства и пройти тренерский отбор. Занятия во всех центральных секциях бесплатные. Среди центральных секций представлены: единоборства - айкидо, бокс, борьба, каратэдо, самбо; игры с мячом - волейбол, футбол, бейсбол, и т.д.'} />

        <NewItem img={phifac} title={'На физфаке широкий спектр общественной деятельности'} text={'Можно помочь в организации небольшого мероприятия, а можно создать свое. Профком физического факультета занимается организацией самых разных активностей, информационными и правовыми моментами. Они всегда рады открытым и творческим людям. Благодаря профкому у студентов в профсоюзе есть много скидок и бонусов, раздача бесплатных билетов в театр и материальная помощь. Именно профком проводит “Кафедры от А до Я”, где студентам рассказывают о научных направлениях и кафедрах факультета. Также профком организует фестиваль студенческих короткометражек «Грач».'} />

        <NewItem img={bal} title={'В МГУ периодически проводятся балы, в том числе знаменитый Бал физиков и лириков.'} text={'Это событие объединяет студентов физфака и журфака для ответа на важный вопрос: может ли физик стать лириком? Для подготовки к танцам проводятся мастер-классы. Еще есть Турнир поэтов, турнир клуба дебатов, музыкальные, творческие, научные и киношные мероприятия. А если вам захочется порешать реальные кейсы, то вы можете последить за мероприятиями от Бизнес-клуба МГУ.'} />

        <NewItem img={shaurma} title={'На Кулинарочке студенты объединяются ради приготовления шаурмы или кесадильи.'} text={'Каждый раз она проводится в разном стиле. В прошлый раз был мексиканский стиль с соответствующими блюдами. Самым оригинальным мероприятием является День студента на Татьянин день. По обычаю, ректор университета В.А.Садовничий во время праздника угощает студентов медовухой.'} />


      </div>
    </div>
  )
}

export default Len